spring.datasource.url=jdbc:mysql://localhost:3306/bonds
spring.datasource.username=root
spring.datasource.password=Siddharth#52
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=9010
server.servlet.context-path=/bonds
